# .env file
# Stripe Test Keys
STRIPE_TEST_SECRET_KEY=sk_test_51Lxm6sEgtx1au46GSkNCY1OUL1iUn4sVaFiCZqTPumGtCB7Q2Q5SmJzjKszBL4owiR3LfZWfyNgydsaQT6yzhzmR000UeEYHlp
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51Lxm6sEgtx1au46GFqvv2vkvZM9eB92E5WBzrG1DPEJOW1w6mPJolzlmnG0qNNRF3hh7WQaZAHhz3lYSQW6Pql4n00eb4DuvxX